server {
    listen 80;
    server_name your.domain.com;

    location / {
        root /path/to/react/build;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://http://3.71.28.18/:5000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}