# -*- coding: utf-8 -*-
"""
App æœåŠ¡ï¼ˆSocket.IO + RESTï¼?
- ä¼šè¯ï¼ˆcidï¼‰éš”ç¦?+ å®¢æˆ·ç«?å®¢æœç«¯åˆ†æˆ¿é—´
- äººå·¥/æœºå™¨åˆ‡æ¢ï¼ˆåœ¨çº?åªå­¦ä¹ ï¼Œç¦»çº¿/è¶…æ—¶=æœºå™¨äººä»£ç­”ï¼‰
- æ‰“å­—æŠ‘åˆ¶ï¼ˆå®¢æœæ­£åœ¨è¾“å…¥æ—¶ï¼Œä¸è§¦å‘æœºå™¨äººï¼‰
- å¤šç«¯ç‚?LibreTranslate çº§è”ç¿»è¯‘ï¼ˆæ— ç¬¬ä¸‰æ–¹å¤§æ¨¡å‹ä¾èµ–ï¼?
"""

import os
import re
import time
import json
import logging
from datetime import datetime

from flask import Flask, request, jsonify, send_from_directory
from flask_cors import CORS
from flask_socketio import SocketIO, emit, join_room

import requests
import threading
from typing import Any, cast

# ---------- ä¸šåŠ¡æ¨¡å—ï¼ˆä¿æŒä½ çš„åŸæœ‰åŠŸèƒ½ï¼‰ ----------
# å…¼å®¹åŒ…æ–¹å¼ï¼ˆbackend.app:appï¼‰ä¸ç›®å½•æ–¹å¼ï¼ˆapp:appï¼‰å¯åŠ?
try:
    from .logic import get_bot_reply
    from .bot_store import init_db, log_message, upsert_qa, retrieve_best
    from .policy import detect_lang, classify_topic, out_of_scope_reply, ALLOWED_TOPICS
    from .templates_kb import render_template
    from .responses import polite_short
except Exception:
    from logic import get_bot_reply
    from bot_store import init_db, log_message, upsert_qa, retrieve_best
    from policy import detect_lang, classify_topic, out_of_scope_reply, ALLOWED_TOPICS
    from templates_kb import render_template
    from responses import polite_short

# ============== åŸºç¡€é…ç½® ==============
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

app = Flask(
    __name__,
    static_folder=os.path.join(BASE_DIR, "frontend"),
    static_url_path=""
)
CORS(app, supports_credentials=True, resources={r"/*": {"origins": [os.getenv("FRONTEND_ORIGIN", "http://3.71.28.18:3000")]}})

socketio = SocketIO(
    app,
    cors_allowed_origins=[os.getenv("FRONTEND_ORIGIN", "http://3.71.28.18:3000")],
    async_mode="gevent",
    max_http_buffer_size=20 * 1024 * 1024
)

logging.basicConfig(level=logging.INFO, format='%(asctime)s [%(levelname)s] %(message)s')

# ============== é…ç½®ä¸­å¿ƒ ==============
class ConfigStore:
    def __init__(self):
        base_url = os.getenv("API_BASE_URL", "http://3.71.28.18:5000")
        self.config = {
            "API_BASE_URL": base_url,
            "DEFAULT_CLIENT_LANG": os.getenv("DEFAULT_CLIENT_LANG", "fr"),
            "TRANSLATION_ENABLED": os.getenv("TRANSLATION_ENABLED", "true").lower() != "false",
            "MAX_MESSAGE_LENGTH": int(os.getenv("MAX_MESSAGE_LENGTH", "500"))
        }

config_store = ConfigStore()

# ============== ç¿»è¯‘å±‚ï¼ˆæ— é‡ä¾èµ–ï¼Œçº¯ requestsï¼?==============
LIBRE_ENDPOINTS = [
    # å¤šä¸ªå…¬å…±ç«¯ç‚¹ï¼Œä»»ä½•å¯ç”¨å³å?
    "https://libretranslate.de/translate",
    "https://translate.astian.org/translate",
    "https://libretranslate.com/translate",
]

# å…è®¸é€šè¿‡ç¯å¢ƒå˜é‡è¦†ç›–ç¿»è¯‘ç«¯ç‚¹ï¼ˆé€—å·åˆ†éš”ï¼?_env_eps = os.getenv("LIBRE_ENDPOINTS", "").strip()
if _env_eps:
    LIBRE_ENDPOINTS = [u.strip() for u in _env_eps.split(",") if u.strip()]
    logging.info("[ç¿»è¯‘é…ç½®] ä½¿ç”¨ç¯å¢ƒç«¯ç‚¹ LIBRE_ENDPOINTS=%s", LIBRE_ENDPOINTS)

def safe_translate_old(text: str, target: str, source: str = "auto", timeout: float = 5.0) -> str:
    """
    ä½¿ç”¨å¤šä¸ª LibreTranslate ç«¯ç‚¹çº§è”ç¿»è¯‘ã€?
    - æˆåŠŸï¼šè¿”å›è¯‘æ–?
    - å¤±è´¥ï¼šè¿”å›åŸæ–‡ï¼Œå¹¶åœ¨æ—¥å¿—æ‰“å°å‘Šè­¦
    """
    text = (text or "").strip()
    if not text or not config_store.config["TRANSLATION_ENABLED"]:
        return text

    payload = {"q": text, "source": source or "auto", "target": target, "format": "text"}
    headers = {"Content-Type": "application/json"}

    WARN_ON_ERROR = os.getenv("TRANSLATION_WARN_ON_ERROR", "true").lower() != "false"
    log = logging.warning if WARN_ON_ERROR else logging.info
    for url in LIBRE_ENDPOINTS:
        try:
            resp = requests.post(url, data=json.dumps(payload), headers=headers, timeout=timeout)
            if resp.ok:
                data = resp.json()
                out = (data.get("translatedText") or "").strip()
                if out:
                    return out
                else:
                    log(f"[ç¿»è¯‘å¤±è´¥-ç©ºè¿”å›] endpoint={url}")
            else:
                log(f"[ç¿»è¯‘å¤±è´¥-HTTP{resp.status_code}] endpoint={url} text={text[:60]}")
        except Exception as e:
            log(f"[ç¿»è¯‘å¼‚å¸¸] endpoint={url} err={e}")

    log("[ç¿»è¯‘å¤±è´¥-å·²å›é€€åŸæ–‡] (å¯èƒ½ç½‘ç»œä¸å¯è¾¾æˆ–ç«¯ç‚¹é™æµ) text=%s", text[:80])
    return text


# å…¼å®¹è¦†ç›–ï¼šæ”¹è¿›ç‰ˆ safe_translateï¼ˆä¼˜å…?JSONï¼Œå…¶æ¬¡è¡¨å•ï¼›auto æ—¶å…ˆæ£€æµ‹è¯­ç§ï¼›è¶…æ—¶å¯é…ç½®ï¼‰
TRANSLATION_TIMEOUT = float(os.getenv("TRANSLATION_TIMEOUT_SEC", "5.0"))


def safe_translate(text: str, target: str, source: str = "auto", timeout: float = TRANSLATION_TIMEOUT) -> str:
    text = (text or "").strip()
    if not text or not config_store.config["TRANSLATION_ENABLED"]:
        return text

    tgt = (target or "en").strip().lower()[:2] or "en"
    src = (source or "auto").strip().lower()

    # æœ€é«˜ä¼˜å…ˆï¼šè‹¥ç›®æ ‡ä¸ºä¸­æ–‡ä¸”æ–‡æœ¬åŒ…å?CJK ç»Ÿä¸€è¡¨æ„å­—ç¬¦ï¼Œç›´æ¥è¿”å›åŸæ–‡ï¼ˆä¸è§¦å‘è¯­è¨€æ£€æµ‹ä¸å¤–ç½‘è¯·æ±‚ï¼?    if tgt == "zh" and any(0x4E00 <= ord(ch) <= 0x9FFF for ch in text):
        return text

    # è‹¥å·²æ˜ç¡®æºè¯­è¨€ä¸”ä¸ç›®æ ‡ä¸€è‡´ï¼Œç›´æ¥è¿”å›
    if src != "auto" and (src or "").startswith(tgt):
        return text

    # éœ€è¦æ£€æµ‹æºè¯­è¨€æ—¶æ‰è°ƒç”¨ï¼ˆé¿å…ä¸å¿…è¦çš„å¤–éƒ¨è¯·æ±‚ä¸å‘Šè­¦ï¼?    try:
        if src == "auto":
            try:
                from .policy import detect_lang  # åŒ…å†…å¯¼å…¥
            except Exception:
                from policy import detect_lang   # å…¼å®¹è„šæœ¬æ–¹å¼
            src = (detect_lang(text) or "auto").lower()
    except Exception:
        pass

    # æ£€æµ‹åå†æ¬¡åˆ¤æ–­åŒè¯­ç§æ—©è¿”å›
    if (src or "").startswith(tgt):
        return text

    payload = {"q": text, "source": src or "auto", "target": tgt, "format": "text"}

    for url in LIBRE_ENDPOINTS:
        try:
            # å…ˆå°è¯?JSON æäº¤
            resp = requests.post(url, json=payload, timeout=timeout)
            if resp.ok:
                data = resp.json()
                out = (data.get("translatedText") or "").strip()
                if out:
                    return out
                else:
                    logging.warning(f"[ç¿»è¯‘å¤±è´¥-ç©ºè¿”å›] endpoint={url}")
            else:
                # è‹?JSON è¿”å› 400/415/422 ç­‰ï¼Œå°è¯•è¡¨å•å›é€€
                if resp.status_code in (400, 415, 422):
                    try:
                        resp2 = requests.post(url, data=payload, timeout=timeout)
                        if resp2.ok:
                            data2 = resp2.json()
                            out2 = (data2.get("translatedText") or "").strip()
                            if out2:
                                return out2
                        else:
                            logging.warning(f"[ç¿»è¯‘å¤±è´¥-HTTP{resp2.status_code}-form] endpoint={url} text={text[:60]}")
                    except Exception as e2:
                        logging.warning(f"[ç¿»è¯‘å¼‚å¸¸-form] endpoint={url} err={e2}")
                else:
                    logging.warning(f"[ç¿»è¯‘å¤±è´¥-HTTP{resp.status_code}] endpoint={url} text={text[:60]}")
        except Exception as e:
            logging.warning(f"[ç¿»è¯‘å¼‚å¸¸] endpoint={url} err={e}")

    logging.warning("[ç¿»è¯‘å¤±è´¥-å·²å›é€€åŸæ–‡] (å¯èƒ½ç½‘ç»œä¸å¯è¾¾æˆ–ç«¯ç‚¹é™æµ) text=%s", text[:80])
    return text

# ============== çŠ¶æ€ä¸ä¼šè¯ ==============
init_db()  # åˆå§‹åŒ–å­¦ä¹ åº“

INACTIVITY_SEC = int(os.getenv("BOT_INACTIVITY_SEC", "30"))   # æ— äººå“åº”é˜ˆå€¼ï¼ˆç§’ï¼‰
SUPPRESS_WINDOW_SEC = int(os.getenv("BOT_SUPPRESS_SEC", "5")) # æ‰“å­—æŠ‘åˆ¶çª—å£ï¼ˆç§’ï¼?

session_info = {}                         # sid -> {'role': 'agent'|'client', 'cid': str}
manual_online_by_cid = {}                 # cid -> bool (True=äººå·¥ä¸Šçº¿/ä¸ä»‹å…? False=ä¸‹çº¿/ä»‹å…¥)
suppress_until_by_cid = {}                # cid -> epoch ç§’ï¼ˆå®¢æœæ‰“å­—æŠ‘åˆ¶åˆ°æœŸæ—¶é—´ï¼?
last_agent_activity_by_cid = {}           # cid -> epoch ç§’ï¼ˆå®¢æœä¸Šæ¬¡æ´»åŠ¨æ—¶é—´ï¼?
last_client_by_cid = {}                   # cid -> {'fr','zh','ts'}  ç”¨äºè‡ªåŠ¨å­¦ä¹ 
last_client_msg_ts_by_cid = {}            # cid -> æœ€è¿‘ä¸€æ¡å®¢æˆ·æ¶ˆæ?token

def _get_sid() -> str:
